<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hey, I am Danni</title>
    <link rel="stylesheet" href="css/global.css" type="text/css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <section class="header">
        <div class="header-content">
          <h1>Hey, I am Danni</h1>
          <h2>A Software Developer living in Hawkes Bay, New Zealand.</h2>
        </div>
        <div class="header-bg"></div>
      </section>

      <section class="about content">
        <h3>Who?</h3>
        <p>I am a 23 year old software developer living in Hawkes Bay, New Zealand.</p>
        <p>At the moment I have been doing a work in VueJS, NodeJS with ExpressJS, .Net Core and PostgreSQL.</p>

        <p>
          Having graduated from the Eastern Institute of Technology in Hawkes Bay, 
          I completed an internship at NOW NZ. After my internship I started doing contract work for a local fruit packing company (Freshco)
          to develop a one of application. Around the same time I was working with another another company to help converting a legacy Access application to the .NET web stack.
        </p>

        <p>
          After a few months I was contracted full-time by Frescho to continue developing a few business oriented applications for them. 
        </p>

        <p>
          During my free time you might find me head first in a book,
          catching up on my ever expanding Netflix queue, 
          or playing some video games with friends.

          I might also be found tinkering with some new technology, or trying to add to my 
          Programming toolbox by learning something new.
        </p>

      </section>

      <div class="projects content">
        <h3>Projects / Work</h3>
        <div class="project">
          <div class="flex align-items-center justify-content-between">

            <h4 class="project__title">Safereports</h4>

            <div class="tag">Project</div>
          </div>

          <p>Primarily a Staff and Health and Safety application. Allowing users to record and track their Health and Safety
          incidents, hazards.</p>

          
          <p>The application was built for Health and Safety and organically grew to include other modules such as Staff.</p>
          
          <p>The Staff module allows you to record staff absences and training. It will notify you if any training is about to
          expiry.</p>
        </div>

        <div class="project">
          <div class="flex align-items-center justify-content-between">
          
            <h4 class="project__title">Freshco</h4>
            <div class="tag">Employment</div>

          </div>
          
          <div class="project__content">
            <p>
              During my time at Freshco I developed a number web applications, in AngularJS, NodeJS and PostgreSQL,
              I also played the role of IT Support.
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <h3>Skills</h3>

        <div class="d-flex justify-content-between">
          <div class="column programming">
            <h4>Programming skills</h4>
            <ul>
              <li>JavaScript</li>
              <li>NodeJS</li>
              <li>C# / .NET Core</li>
              <li>Java</li>
              <li>SQL</li>
              <li>HTML</li>
              <li>VueJS</li>
              <li>React</li>
              <li>CSS / SCSS</li>
            
            </ul>
          </div>
          <div class="column technical">
            <h4>Technical skills</h4>

            <ul>
              <li>Git</li>
              <li>UI Design</li>
              <li>Database design</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="content">
        <h3>Contact</h3>

        <div class="flex align-items-center justify-content-between">
          <p class="emphasis">
            If you would like to contact me, you can email me 
            <a href="mailto:danni.dickson@hotmail.com">danni.dickson@hotmail.com</a>
          </p>

          <div class="links">
            <a href="https://github.com/Bookmonkey" target="_blank"><i class="fab fa-fw fa-github"></i></a>
            <a href="https://www.linkedin.com/in/danni-dickson-499a586b" target="_blank"><i class="fab fa-fw fa-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="fin">
        &copy; Danni Dickson 2018
      </div>
    </div>
  </body>
</html>
